<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadhil Faisel KM Resume</title>
    <style>
        :root {
            --primary-color: #007BFF;
            --secondary-color: #0056b3;
            --white: #fff;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('Resume_img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: center center;
            background-color: #b2b2b2;
            height: 100vh;
        }

        .btn {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="index.html" class="btn">&#8592; Go Back</a>
</body>
</html>
